Title: Sa3b Ntkalem
Clean Hash: a68cff5087b73f252a6836358aab694b4bcf7ced7ff91b05317947219fc0aab3
Raw Hash: dff969c9a8909372ae2af1462483453688dbf4e119b80f6c65641f2526770de5
Date: 2026-05-09T00:52:13.587447
Version: 1
----------------------------------------
[RAW LYRICS]
[Hook (Arabic)]
[Male]
يا حبيبي قلبي ناداك
في عيوني شوق وحنين
روحي تسألني عن هواك
وحدك ساكن في الوتين

[Hook (Hindi)]
[Female]
तेरी यादों में खोई रहूं
तू ही मेरा है अरमान
तेरे बिना मैं कैसे जियूं
तू है मेरी ज़िन्दगी और जान

[Hook (English)]
[Male & Female]
Lost inside your deep dark eyes
Waiting for the stars to fall
Underneath the midnight skies
I will answer when you call

[Verse 1 (Bangla)]
[Male]
আমার মনে শুধু তোমার ছবি
তুমি আমার স্বপ্নের আলো
তোমায় নিয়ে আমি একাই ভাবি
বেসেছি তোমায় অনেক ভালো

[Pre-Chorus 1 (Hindi)]
[Female]
क्या यही है प्यार का असर
दिल में उठती है एक लहर
तेरी तरफ ही जाए नज़र
शाम-ओ-सुबह और हर पहर

[Chorus (Bangla)]
[Male & Female]
তুমি আমার সুখের ঠিকানা
তোমায় ছাড়া কিছু বুঝিনা
আমার প্রেমের নেই তো সীমানা
তোমায় আমি ছাড়তে পারিনা

[Verse 2 (Arabic)]
[Male]
نار الشوق تحرق في دمي
وأنت الدواء لكل جراح
صوتك ينسيني كل همي
وبقربك أجد الأفراح

[Pre-Chorus 2 (Punjabi)]
[Female]
ਅੱਖੀਆਂ ਦੇ ਵਿੱਚ ਤੂੰ ਹੀ ਵਸਦਾ
ਤੇਰਾ ਰੂਪ ਹੈ ਸਭ ਤੋਂ ਸੋਹਣਾ
ਮੇਰਾ ਦਿਲ ਬਸ ਤੈਨੂੰ ਹੀ ਤੱਕਦਾ
ਤੇਰੇ ਬਿਨਾਂ ਮੈਂ ਕੁਝ ਨਹੀਂ ਹੋਣਾ

[Chorus (Arabic)]
[Male & Female]
أنت الحب وأنت الروح
أنت النور في وسط الليل
معك قلبي دائمًا مفتوح
حبك يجري مثل السيل

[Verse 3 (Hindi)]
[Female]
मेरे दिल की ये दास्तान
सुन ले मेरे हमसफ़र आज
तू ही है मेरी पहचान
तुझसे ही है मेरे दिल का साज़

[Pre-Chorus 3 (Arabic)]
[Male]
يا نور عيني في كل مكان
أشتاق إليك في كل لحظة
أنت الأمل وأنت الأمان
حبك في قلبي أقوى نبضة

[Chorus (Bangla)]
[Male & Female]
তুমি আমার সুখের ঠিকানা
তোমায় ছাড়া কিছু বুঝিনা
আমার প্রেমের নেই তো সীমানা
তোমায় আমি ছাড়তে পারিনা

[Verse 4 (Punjabi)]
[Female]
ਤੇਰੀਆਂ ਯਾਦਾਂ ਵਿੱਚ ਮੈਂ ਗਵਾਚੀ
ਦਿਲ ਮੇਰਾ ਬਸ ਤੈਨੂੰ ਹੀ ਮੰਗੇ
ਤੇਰੀ ਪ੍ਰੀਤ ਮੇਰੇ ਸਾਹਾਂ ਵਿੱਚ ਨੱਚੀ
ਇਸ਼ਕ ਤੇਰਾ ਮੇਰੇ ਰੰਗ ਵਿੱਚ ਰੰਗੇ

[Bridge (English)]
[Male]
Feel the fire burning in the silent night
Watch the shadows melting in the neon light
Hold on to the feeling, Sayed in you (Sayed... Sayed...)
Let the echo whisper what the heart will do
Written in our destiny, a sensual ride
Closer in the silence, with nowhere to hide

[Chorus (Hindi)]
[Male & Female]
तू ही मेरी मंज़िल, तू ही मेरा सुकून
तेरे लिए दिल में जगा है जुनून
तू पास रहे तो सब कुछ है हसीन
तेरा मेरा रिश्ता है सबसे बेहतरीन

[Outro (Arabic)]
[Male]
يا حبيبي لا تغيب عن عيوني
أنت النور الذي يمحو شجوني
في صمت الليل أسمع نداك
وحدك في قلبي ولا أريد سواك
--------------------
[CLEAN LYRICS]
يا حبيبي قلبي ناداك
في عيوني شوق وحنين
روحي تسألني عن هواك
وحدك ساكن في الوتين
तेरी यादों में खोई रहूं
तू ही मेरा है अरमान
तेरे बिना मैं कैसे जियूं
तू है मेरी ज़िन्दगी और जान
Lost inside your deep dark eyes
Waiting for the stars to fall
Underneath the midnight skies
I will answer when you call
আমার মনে শুধু তোমার ছবি
তুমি আমার স্বপ্নের আলো
তোমায় নিয়ে আমি একাই ভাবি
বেসেছি তোমায় অনেক ভালো
क्या यही है प्यार का असर
दिल में उठती है एक लहर
तेरी तरफ ही जाए नज़र
शाम-ओ-सुबह और हर पहर
তুমি আমার সুখের ঠিকানা
তোমায় ছাড়া কিছু বুঝিনা
আমার প্রেমের নেই তো সীমানা
তোমায় আমি ছাড়তে পারিনা
نار الشوق تحرق في دمي
وأنت الدواء لكل جراح
صوتك ينسيني كل همي
وبقربك أجد الأفراح
ਅੱਖੀਆਂ ਦੇ ਵਿੱਚ ਤੂੰ ਹੀ ਵਸਦਾ
ਤੇਰਾ ਰੂਪ ਹੈ ਸਭ ਤੋਂ ਸੋਹਣਾ
ਮੇਰਾ ਦਿਲ ਬਸ ਤੈਨੂੰ ਹੀ ਤੱਕਦਾ
ਤੇਰੇ ਬਿਨਾਂ ਮੈਂ ਕੁਝ ਨਹੀਂ ਹੋਣਾ
أنت الحب وأنت الروح
أنت النور في وسط الليل
معك قلبي دائمًا مفتوح
حبك يجري مثل السيل
मेरे दिल की ये दास्तान
सुन ले मेरे हमसफ़र आज
तू ही है मेरी पहचान
तुझसे ही है मेरे दिल का साज़
يا نور عيني في كل مكان
أشتاق إليك في كل لحظة
أنت الأمل وأنت الأمان
حبك في قلبي أقوى نبضة
তুমি আমার সুখের ঠিকানা
তোমায় ছাড়া কিছু বুঝিনা
আমার প্রেমের নেই তো সীমানা
তোমায় আমি ছাড়তে পারিনা
ਤੇਰੀਆਂ ਯਾਦਾਂ ਵਿੱਚ ਮੈਂ ਗਵਾਚੀ
ਦਿਲ ਮੇਰਾ ਬਸ ਤੈਨੂੰ ਹੀ ਮੰਗੇ
ਤੇਰੀ ਪ੍ਰੀਤ ਮੇਰੇ ਸਾਹਾਂ ਵਿੱਚ ਨੱਚੀ
ਇਸ਼ਕ ਤੇਰਾ ਮੇਰੇ ਰੰਗ ਵਿੱਚ ਰੰਗੇ
Feel the fire burning in the silent night
Watch the shadows melting in the neon light
Hold on to the feeling, Sayed in you.. Sayed... Sayed.....
Let the echo whisper what the heart will do
Written in our destiny, a sensual ride
Closer in the silence, with nowhere to hide
तू ही मेरी मंज़िल, तू ही मेरा सुकून
तेरे लिए दिल में जगा है जुनून
तू पास रहे तो सब कुछ है हसीन
तेरा मेरा रिश्ता है सबसे बेहतरीन
يا حبيبي لا تغيب عن عيوني
أنت النور الذي يمحو شجوني
في صمت الليل أسمع نداك
وحدك في قلبي ولا أريد سواك